.centerWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f3f5f7;
    padding: 20px; 
}

.container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
    padding: 20px;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-items: start;
}

.title {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 16px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.inputField {
    width: 100%;
    box-sizing: border-box;
}

.buttonRow{
    display: flex;
    justify-content: flex-end;
}

.button {
    margin-top: 20px;
    text-align: center;
}

.errorMessage {
    color: red;
}

@media (max-width: 768px) {
    .gridContainer {
        grid-template-columns: 1fr;
    }
}